# JWT_SECRET=ZOMBITAP2024
# TELEGRAM_BOT_TOKEN=7124021613:AAECbEt-Cl_kmsdnxt_KpusZgvCY8FtRF_4
# DB_USER=postgre
# DB_HOST=dpg-cqraj588fa8c73d1m9t0-a
# DB_NAME=zombietapdb
# DB_PASSWORD=r2jvW5YLCWGCx6YTpeq2RXWMYOkc7VFi
# DB_PORT=5432
# CORS_ORIGIN=https://8284-37-96-34-10.ngrok-free.app 
# WEB_APP_URL=https://8284-37-96-34-10.ngrok-free.app
# PORT=5000  
JWT_SECRET=ZOMBITAP2024
TELEGRAM_BOT_TOKEN=7124021613:AAECbEt-Cl_kmsdnxt_KpusZgvCY8FtRF_4
DB_USER=postgres
DB_HOST=localhost
DB_NAME=zombietapdb
DB_PASSWORD=1234
DB_PORT=5432
CORS_ORIGIN=https://b55b-37-96-46-55.ngrok-free.app
WEB_APP_URL=https://b55b-37-96-46-55.ngrok-free.app
PORT=5000  