JWT_SECRET=ZOMBITAP2024
TELEGRAM_BOT_TOKEN=7124021613:AAECbEt-Cl_kmsdnxt_KpusZgvCY8FtRF_4
DB_USER=postgres
DB_HOST=localhost
DB_NAME=zombietapdb
DB_PASSWORD=1234
DB_PORT=5432
CORS_ORIGIN=https://f022-37-96-34-10.ngrok-free.app
WEB_APP_URL=https://f022-37-96-34-10.ngrok-free.app
PORT=5000